<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/logVerbose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verbose"
            app:backgroundTint="#020202" />

        <Button
            android:id="@+id/logDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debug"
            app:backgroundTint="#020280" />

        <Button
            android:id="@+id/logInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            app:backgroundTint="#028002" />

        <Button
            android:id="@+id/logWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning"
            app:backgroundTint="#FF8002" />

        <Button
            android:id="@+id/logError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            app:backgroundTint="#FF0202" />

        <Button
            android:id="@+id/logAssert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assert"
            app:backgroundTint="#8102FF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingStart="5dp"
                android:text="LogLevel:"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/logLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/writeToLogcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Write to LogCat" />

        <CheckBox
            android:id="@+id/writeToFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Write to files" />
    </LinearLayout>

</LinearLayout>